# sugar-clicker

drag by clicking and holding, you can click her and have her border enabled and click her again to give her some room, she has no other purpose other than for you to notice her smile. if you click her down, she'll have a special property: she'll be able to stay on top of most windows to see you forever, but sometimes she needs rest from your disgusting glares